/* Reset some default styles */
body, h1, form, label, input {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 36px;
  color: #007bff;
}

form {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

label {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
}

input[type="file"],
input[type="number"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f8f8f8;
  transition: border-color 0.3s ease;
}

input[type="file"]:focus,
input[type="number"]:focus {
  outline: none;
  border-color: #007bff;
  /* Animation for input focus */
  animation: inputFocus 0.5s ease infinite alternate;
}

/* Keyframes for input focus animation */
@keyframes inputFocus {
  from {
      transform: scale(1);
  }
  to {
      transform: scale(1.02);
  }
}

input[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50; /* Green color for filter and analyze button */
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

input[type="submit"]:hover {
  background-color: #45a049; /* Slightly darker green on hover */
  transform: scale(1.05);
}

input[type="submit"]:focus {
  outline: none;
}

/* Styling for error messages */
.error-message {
  color: red;
  font-size: 14px;
  margin-top: -10px;
  margin-bottom: 15px;
}

/* Responsive layout */
@media screen and (max-width: 600px) {
  form {
      padding: 20px;
  }
}
