/* Reset some default styles */
table, th, td {
    border: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #d61717;
    box-shadow: 0 2px 10px rgba(45, 219, 22, 0.1);
}

th, td {
    padding: 12px 16px;
    text-align: left;
}

th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}

td {
    border-bottom: 1px solid #ccc;
}

tr:nth-child(even) {
    background-color: #f8f8f8;
}

tr:hover {
    background-color: #e0e0e0;
}

/* Add some responsiveness for smaller screens */
@media screen and (max-width: 600px) {
    table {
        font-size: 14px;
    }
    
    th, td {
        padding: 8px 12px;
    }
}

/* Next-level styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

.output-heading {
    text-align: center;
    margin-bottom: 20px;
    font-size: 36px;
    color: #007bff;
}

/* Center the table on larger screens */
@media screen and (min-width: 601px) {
    table {
        margin: 0 auto;
    }
}
